workbase/workbase/MainWindow.xaml

<Window x:Class="workbase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workbase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="594*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="28" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,4,0">
            <MenuItem Header="File"
                      Margin="0,-2,4,3"
                      FontSize="18"
                      Height="30" Width="61">
                <MenuItem.Icon>
                    <Image Source="Resources/menu.png" Margin="1,1,1,1" RenderTransformOrigin="0.923,0.808"/>
                </MenuItem.Icon>
                <MenuItem Header="Сохранить как"
                          Click="MenuItemSave_Click"/>
                <Separator />
                <MenuItem Header="Выйти"
                          Click="MenuItemExit_Click"/>
            </MenuItem>

        </Menu>
        <ToolBar  Margin="0,26,39.5,0" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ToggleButton Click="BtnAdd_Click">
                <Image Source="Resources/more.png" Height="18" Width="14"/>
            </ToggleButton>
            <Separator/>
            <Button Click="BtnClear_Click">
                <Image Source="Resources/filter.png" Height="18" Width="28" />
            </Button>
            <Separator />
        </ToolBar>
        <StackPanel Grid.Column="0"
                    Margin="-1,59,1,0"
                    Orientation="Vertical"
                    VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Name="BtnPrint"
                    Width="130"
                    Height="30"
                    Content="Список сотрудников"
                    Margin="5"
                    Click="BtnPrint_Click"/>
            <TextBlock Text="Поиск по фамилии:"
                       Width="130"
                    Height="20"
                       Margin="5"/>
            <TextBox Width="130"
                    Height="30"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
            <Button Name="BtnOpen"
                    Click="BtnOpen_Click"
                    Width="130"
                    Height="30"
                    Content="Открыть"
                    Margin="5"/>
            <TextBlock Text="Среднее значение общего оклада:"
                    Height="20"
                       Margin="2,5,5,5"/>
            <TextBox Width="130"
                     Height="30"
                     Name="TxtCount"/>
            <Button Name="MenuItem"
                    Click="MenuItem_Click"
                    Width="130"
                    Height="30"
                    Content="Посчитать"
                    Margin="5"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="2">
            <DataGrid Name="DtgListWorking"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Фамилия" Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Год рождения" Width="*"
                        Binding="{Binding Birth_year}"/>
                    <DataGridTextColumn
                        Header="Оклад" Width="*"
                        Binding="{Binding Pay}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Button 
                                    Margin="5"
                                    Width="100"
                                    Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
